* {
  list-style: none;
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

.parent-center {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.limiter-container {
  width: 100%;
  max-width: 1000px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

.user-list {
  width: 100%;
  margin-top: 48px;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  gap: 24px;
}

.user-list-item {
  display: flex;
  width: 100%;
  gap: 16px;
}

.user-card {
  padding: 16px;
  border: 1px solid indigo;
  border-radius: 4px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

h2 {
  font-size: 32px;
  font-weight: 800;
}

.user-card span {
  margin-top: auto;
}

.user-bio {
  padding: 16px;
  border: 1px solid indigo;
  border-radius: 4px;
}

.user-bio h2 {
  margin-bottom: 16px;
}

.user-posts-list {
  width: 100%;
  margin-top: 48px;
  display: grid;
  grid-template-columns: 100%;
  grid-template-rows: auto;
  gap: 24px;
}

.user-posts-list-item {
  padding: 16px;
  border: 1px solid indigo;
  border-radius: 4px;
  max-height: 200px;
}

.user-posts-list-item h2 {
  margin-bottom: 16px;
}

.btn-cta {
  margin-top: 24px;
  padding: 8px 16px;
  border-radius: 5px;
  background: rgb(0, 0, 0);
  background: linear-gradient(90deg, rgba(0, 0, 0, 0.5) 0%, rgba(255, 255, 255, 0.5) 100%);
  font-weight: 900;
  cursor: pointer;
}
